c ============================================================
c  Assamese Phonetic Keyboard (Transliteration)
c  Version 1.2
c ============================================================

store(&VERSION) "10.0"
store(&NAME)    "Assamese Phonetic"
store(&COPYRIGHT) "Free to use"
store(&TARGETS)   "any"

begin Unicode > use(main)

group(main) using keys

store(consonants) 'а¶Ха¶Ца¶Ча¶Ша¶Ща¶Ъа¶Ыа¶Ьа¶Эа¶Юа¶Яа¶†а¶°а¶Ґа¶£а¶§а¶•а¶¶а¶Іа¶®а¶™а¶Ђа¶ђа¶≠а¶Ѓа¶ѓаІ∞а¶≤аІ±а¶ґа¶Ја¶Єа¶єа¶ХаІНа¶Ја¶ЬаІНа¶Ю'

c --- Digraphs (Aspirates, etc.) ---
'а¶Х' + 'h' > 'а¶Ц'
'а¶Ч' + 'h' > 'а¶Ш'
'а¶Ъ' + 'h' > 'а¶Ы'
'а¶Ь' + 'h' > 'а¶Э'
'а¶Я' + 'h' > 'а¶†'
'а¶°' + 'h' > 'а¶Ґ'
'а¶§' + 'h' > 'а¶•'
'а¶¶' + 'h' > 'а¶І'
'а¶™' + 'h' > 'а¶Ђ'
'а¶ђ' + 'h' > 'а¶≠'
'а¶Є' + 'h' > 'а¶ґ'
'а¶ґ' + 'h' > 'а¶Ј'
'а¶®' + 'g' > 'а¶Щ'
'а¶®' + 'y' > 'а¶Ю'
'аІ∞' + 'r' > 'а¶°а¶Љ'
'аІ∞' + 'h' > 'а¶Ґа¶Љ'

c --- Base Consonants ---
+ 'k' > 'а¶Х'
+ 'g' > 'а¶Ч'
+ 'c' > 'а¶Ъ'
+ 'j' > 'а¶Ь'
+ 't' > 'а¶§'
+ 'T' > 'а¶Я'
+ 'd' > 'а¶¶'
+ 'D' > 'а¶°'
+ 'n' > 'а¶®'
+ 'N' > 'а¶£'
+ 'p' > 'а¶™'
+ 'b' > 'а¶ђ'
+ 'm' > 'а¶Ѓ'
+ 'y' > 'а¶ѓ'
+ 'r' > 'аІ∞'
+ 'l' > 'а¶≤'
+ 's' > 'а¶Є'
+ 'S' > 'а¶ґ'
+ 'h' > 'а¶є'
+ 'w' > 'аІ±'
+ 'x' > 'а¶ХаІНа¶Ј'
+ 'v' > 'а¶≠'
+ 'f' > 'а¶Ђ'
+ 'z' > 'а¶Ь'
+ 'q' > 'а¶Х'

c --- Vowel Matras (after consonants) ---
any(consonants) + 'a' > context dk(1)
any(consonants) dk(1) + 'a' > context 'а¶Њ'
any(consonants) + 'i' > context 'а¶њ'
any(consonants) 'а¶њ' + 'i' > index(consonants, 1) 'аІА'
any(consonants) + 'u' > context 'аІБ'
any(consonants) 'аІБ' + 'u' > index(consonants, 1) 'аІВ'
any(consonants) + 'e' > context 'аІЗ'
any(consonants) + 'o' > context 'аІЛ'
any(consonants) 'аІЛ' + 'i' > index(consonants, 1) 'аІИ'
any(consonants) 'аІЛ' + 'u' > index(consonants, 1) 'аІМ'

c --- Resolve inherent-a marker when the next key starts a new token ---
any(consonants) dk(1) + 'k' > context 'а¶Х'
any(consonants) dk(1) + 'g' > context 'а¶Ч'
any(consonants) dk(1) + 'c' > context 'а¶Ъ'
any(consonants) dk(1) + 'j' > context 'а¶Ь'
any(consonants) dk(1) + 't' > context 'а¶§'
any(consonants) dk(1) + 'T' > context 'а¶Я'
any(consonants) dk(1) + 'd' > context 'а¶¶'
any(consonants) dk(1) + 'D' > context 'а¶°'
any(consonants) dk(1) + 'n' > context 'а¶®'
any(consonants) dk(1) + 'N' > context 'а¶£'
any(consonants) dk(1) + 'p' > context 'а¶™'
any(consonants) dk(1) + 'b' > context 'а¶ђ'
any(consonants) dk(1) + 'm' > context 'а¶Ѓ'
any(consonants) dk(1) + 'y' > context 'а¶ѓ'
any(consonants) dk(1) + 'r' > context 'аІ∞'
any(consonants) dk(1) + 'l' > context 'а¶≤'
any(consonants) dk(1) + 's' > context 'а¶Є'
any(consonants) dk(1) + 'S' > context 'а¶ґ'
any(consonants) dk(1) + 'h' > context 'а¶є'
any(consonants) dk(1) + 'w' > context 'аІ±'
any(consonants) dk(1) + 'x' > context 'а¶ХаІНа¶Ј'
any(consonants) dk(1) + 'v' > context 'а¶≠'
any(consonants) dk(1) + 'f' > context 'а¶Ђ'
any(consonants) dk(1) + 'z' > context 'а¶Ь'
any(consonants) dk(1) + 'q' > context 'а¶Х'
any(consonants) dk(1) + 'i' > context 'а¶З'
any(consonants) dk(1) + 'u' > context 'а¶Й'
any(consonants) dk(1) + 'e' > context 'а¶П'
any(consonants) dk(1) + 'o' > context 'а¶У'
any(consonants) dk(1) + '~' > context 'аІН'
any(consonants) dk(1) + 'M' > context 'а¶Б'
any(consonants) dk(1) + 'H' > context 'а¶Г'
any(consonants) dk(1) + '`' > context U+200D
any(consonants) dk(1) + '|' > context 'а•§'
'а•§' dk(1) + '|' > context 'а••'
any(consonants) dk(1) + '0' > context 'аІ¶'
any(consonants) dk(1) + '1' > context 'аІІ'
any(consonants) dk(1) + '2' > context 'аІ®'
any(consonants) dk(1) + '3' > context 'аІ©'
any(consonants) dk(1) + '4' > context 'аІ™'
any(consonants) dk(1) + '5' > context 'аІЂ'
any(consonants) dk(1) + '6' > context 'аІђ'
any(consonants) dk(1) + '7' > context 'аІ≠'
any(consonants) dk(1) + '8' > context 'аІЃ'
any(consonants) dk(1) + '9' > context 'аІѓ'

c --- Standalone Vowels ---
+ 'a' > 'а¶Е'
'а¶Е' + 'a' > 'а¶Ж'
+ 'i' > 'а¶З'
'а¶З' + 'i' > 'а¶И'
+ 'u' > 'а¶Й'
'а¶Й' + 'u' > 'а¶К'
+ 'e' > 'а¶П'
+ 'o' > 'а¶У'
'а¶У' + 'i' > 'а¶Р'
'а¶У' + 'u' > 'а¶Ф'
'аІ∞' + 'i' > 'а¶Л'

c --- Numerals ---
+ '0' > 'аІ¶'
+ '1' > 'аІІ'
+ '2' > 'аІ®'
+ '3' > 'аІ©'
+ '4' > 'аІ™'
+ '5' > 'аІЂ'
+ '6' > 'аІђ'
+ '7' > 'аІ≠'
+ '8' > 'аІЃ'
+ '9' > 'аІѓ'

c --- Specials / Diacritics ---
+ '~' > 'аІН'
+ '|' > 'а•§'
'а•§' + '|' > 'а••'
+ 'M' > 'а¶Б'
+ 'H' > 'а¶Г'
+ '`' > U+200D
